-- Initial shimit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shimit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable shimit
  main-is:             shimit.hs
  other-modules:       Testing.Shimit
  build-depends:       base    == 4.5.*,
                       cmdargs >= 0.10,
                       language-c >= 0.4,
                       pretty-show >= 1.5,
                       syb >= 0.3.6,
                       containers >= 0.4.2

  ghc-options:         -Wall -O2
